[gd_scene load_steps=9 format=2]

[ext_resource path="res://frfr player 1.png" type="Texture" id=1]
[ext_resource path="res://imageedit_1_2217057145.png" type="Texture" id=3]
[ext_resource path="res://frfr player 3.png" type="Texture" id=4]
[ext_resource path="res://frfr player 4.png" type="Texture" id=5]
[ext_resource path="res://frfr player 5.png" type="Texture" id=6]
[ext_resource path="res://frfr player 2.png" type="Texture" id=7]
[ext_resource path="res://playbutton.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ) ],
"loop": true,
"name": "Down Idle",
"speed": 20.0
} ]

[node name="Title" type="Node2D"]

[node name="Menu Background" type="Sprite" parent="."]
position = Vector2( -1, 0 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Menu Background"]
current = true

[node name="Menu Player" type="AnimatedSprite" parent="."]
position = Vector2( 497.019, 122.529 )
scale = Vector2( 0.60116, 0.520786 )
frames = SubResource( 1 )
animation = "Down Idle"
frame = 10
playing = true
flip_h = true

[node name="Control" type="Control" parent="."]
margin_left = -509.0
margin_top = -296.0
margin_right = 163.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
margin_left = 255.0
margin_top = 63.0
margin_right = 315.0
margin_bottom = 103.0
rect_scale = Vector2( 10, 10 )
text = "BURIED"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control"]
margin_left = 376.0
margin_top = 284.0
margin_right = 388.0
margin_bottom = 304.0
rect_scale = Vector2( 5, 5.24 )
text = "PLAY"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_Button_pressed"]
